<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color: black;
    color: white;
    font-type: arial, helvetica;
    font-size: 10pt;
    text-align: center;
    padding: 5px;	 
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;  
}


nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:200px;
    float:left;
    padding:5px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:3px;	 	 
}
</style>
<style>
.button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 10px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: black;
.button3 {background-color: black;
.button4 {background-color: black; 
.button5 {background-color: black;
</style>

<style>
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<style>
a:link {
    background-color: yellow;
}
</style>
</head>
<body>

<header>
<a target="_blank" <css, float: left, href="1.jpg">
  <img src="1.jpg" alt="James Avakian, Network Engineering" width="100" height="100">
</a>

<h2><p class="sansserif">James Avakian</h2>

<center>
<a class="headerlink", href="http://www.opticalautomation.com">Optical Automation</a>
<a href="http://www.HouseOfWebs.com">House Of Webs</a>
<a href="http://www.JamesAvakian.com">James Avakian</a>
</center>

</header>

<center>

<button class="button">Contacts</button>
<button class="button button2">Friend</button>
<button class="button button3">Website</button>
<button class="button button4">Business </button>
<button class="button button5">Appoint</button>
</center>


<p><p class="sansserif">My digital information is displayed here. I am a physics student at the Massachuettes Institute of Technology, MIT. My most important skill is developing the security detail encryption schemes for the United States Nationnal Security Agency, NSA.</p>

<p><p class="sansserif">The engineering part of my efforts are three fold. The first is my encryption technolgies. Second are the relability and third is the market research aspect for this Internet Communication technology </p>

<center><address>
eMail <a href="mailto:webmaster@opticalautomaiton.com">James Avakian</a>.<br> 

JamesAvakian.Com<br>
.<br>
</address></center>


<center>

<a target="_blank" href=“1.png”>
  <img src="1.png" alt="Paris" width="40" height="40">
</a>

<a target="_blank" href=“2.png">
  <img src="2.png" alt="Paris" width="40" height="40">
</a>
<a target="_blank" href=“3.png">
  <img src="3.png" alt="Paris" width="40" height="40">
</a>
<a target="_blank" href=“4.png">
  <img src="4.png" alt="Paris" width="40" height="40">
</a>
</center>

<footer><p class="sansserif">
Copyright ©, 2016 Optical Automation.Com, All Rights Reserved. /p>
</footer>

</body>
</html>